{
    "sheets": [
        {
            "name": "Dataset",
            "description": "Dataset Vending Machine",
            "displayColumn": "id",
            "guid": "7c460392-917c-415e-8410-a397d848cb6b",
            "columns": [],
            "lines": [
                {
                    "guid": "31026be6-fed9-443b-be56-661ff4143f3f",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}