<!DOCTYPE HTML>
<html>
    <head>
        <title>
            My Own Website
        </title>
        <style>
.Judul {
color : hotpink;
display : flex;
    text-align: center;
    justify-content: space-between;
}

.button {
    background-color: hotpink;
    color : white;
    border-radius: 8px;
    border : none;
    padding: 8px 16px;
    cursor : pointer;
}

.blok {
    display : flex;
    justify-content: flex-end;
}

.LogoUniversitas{
    display : flex;
    justify-content: flex-start;
}

*{  
      margin:0;  
      padding:0;  
 }  
 body{  
      font-family: Georgia, serif;  
      font-size: 20px;  
      font-style: italic;  
      font-weight: normal;  
      letter-spacing: normal;  
      background: #f0f0f0;  
 }  

 #Biografi {
    background-color:#fff;  
      width:750px;  
      padding:10px;  
      margin:0 auto;  
      border-left:30px solid deeppink;  
      border-right:1px solid #fff;    
 }

 table.table1{  
   font-family: "Trebuchet MS", sans-serif;  
   font-size: 16px;  
   font-weight: bold;  
   line-height: 1.4em;  
   font-style: normal;  
   border-collapse:separate;  
 }  


 
 .table1 tbody th{  
   color:#fff;  
   text-shadow:1px 1px 1px rgb(249, 54, 152);  
      text-align: left;  
   background-color:lightpink;  
   border:1px solid pink;  
   border-right:3px solid lightpink;  
   padding:0px 10px;  
   background:-webkit-gradient(  
     linear,  
     left bottom,  
     right top,  
     color-stop(0.02,rgb(247, 66, 157)),  
     color-stop(0.51, hotpink),  
     color-stop(0.87, pink)  
     );  
   background: -moz-linear-gradient(  
     left bottom,  
     rgb(247, 66, 157) 2%,  
     (hotpink) 51%,  
     pink 87%  
     );  
   -webkit-border-top-left-radius:5px;  
   -webkit-border-bottom-left-radius:5px;  
   border-top-left-radius:5px;  
   border-bottom-left-radius:5px;  
 }  

 .table1 tbody td{  
   color:#fff;  
   text-shadow:1px 1px 1px rgb(249, 54, 152);  
      text-align: left;  
   background-color:lightpink;  
   border:1px solid pink;  
   border-right:3px solid lightpink;  
   padding:0px 10px;  
   background:-webkit-gradient(  
     linear,  
     left bottom,  
     right top,  
     color-stop(0.02,hotpink),  
     color-stop(0.51, pink),  
     color-stop(0.87, lightpink)  
     );  
   background: -moz-linear-gradient(  
     left bottom,  
     hotpink 2%,  
     (pink) 51%,  
     lightpink 87%  
     );  
   -webkit-border-top-left-radius:5px;  
   -webkit-border-bottom-left-radius:5px;  
   border-top-left-radius:5px;  
   border-bottom-left-radius:5px;  
 }  

#Keunikan{
    padding : 10px;
    margin : 10px;
    display : flex;
    text-align: center;
    justify-content: space-between;
}

        </style>
    </head>
    <body>
        <header>
            <div class = "Judul">
                <h1> Biodataku </h1>
            </div>
            <nav>
                <ul>
                  <li>
                    <a href="#Biografi">Biografi</a>
                  </li>
                  <li>
                    <a href="#Keunikan">Keunikan</a>
                  </li>
                </ul>
              </nav>
        </header>
        <div id = "Biografi">
            <div class = "blok">
                <table border = "0" width = "100%">
                    <tr>
                        <td width = "24%">
                            <img  src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/2036px-Logo_Universitas_Brawijaya.svg.png"
                            width = "100" height = "100">
                        </td>
                    </tr>
                               </table>
            </div>
            <body>     
                <div class="Informasi">    
                    <h2> Informasi </h2>
                <table class="table1" width="100%">  
                 <tbody>  
                  <tr>  
                  <th width="24%" scope="row">Nama  </th>  
                  <td width="76%">Raden Roro Diandra Pradnya Paramitha</td>  
                  </tr>  
                  <tr>  
                  <th scope="row">Tanggal Lahir  </th>  
                  <td>26 Juli 2002 </td>  
                  </tr>  
                  <tr>  
                    <th scope="row">Hobi  </th>  
                    <td>Mendengarkan Musik </td>  
                    </tr>  
                  <tr>  
                    <th width="24%" scope="row">Jurusan  </th>  
                    <td width="76%">Statistika</td>  
                    </tr>  
                    <tr>  
                        <th width="24%" scope="row">Universitas  </th>  
                        <td width="76%">Universitas Brawijaya</td>  
                        </tr>  
                 </tbody>  
                </table>  
                </div>  
               
        </div>
            <div id = "Keunikan">
                    <table width="100%" border="0" class="dialogtbl">  
                     <tr class="tbltitle">  
                     <td colspan="2">  
                        <div id="KeunikanDiri">
                           "Saya selalu menyukai lagu-lagu jadul era 70-90an. Yang lain mungkin
                           sangat menyukai K-POP. Tapi, bagiku Dancing Queennya ABBA, I Want It That Way 
                           milik Backstreet Boys, Step by Step yang dinyanyikan New Kids on The Block, atau
                           Karma Chameleon by Culture Club tak tergantikan.
                           Selain itu, Saya sangat menyukai iklan. Waktu menonton acara, ketika yang lain
                           skip iklan, Saya malah menontonnya."
                            </div>
                        <button type="button" class = "button" onclick="myFunction()">Keunikan Diri </button>
                     </td>                                     
                     </tr>                                           
                    </div>   
                </table>
                <script>
                    function myFunction() {
                      var x = document.getElementById('KeunikanDiri');
                      if (x.style.display === 'none') {
                        x.style.display = 'block';
                      } else {
                        x.style.display = 'none';
                      }
                    }
                    </script>
                    
                </body>
</html>