body {
    background-color: #EEF7FF;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

header {
    background-color: #CDE8E5;
    padding: 1.25rem; 
}

.header-title {
    font-family: 'Poppins', sans-serif; 
    font-size: 1.25rem; 
    margin: 0; 
    text-align: left; 
}

/* GET TO KNOW */
main {
    padding: 1.25rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 62.5rem; 
    height: 37.5rem; 
    background-color: #CDE8E5;
    padding: 1.25rem; 
    border-radius: 0.625rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    flex: 1;
    padding: 0 1.25rem; 
    text-align: left;
}

h2 {
    margin-top: 0;
    margin-bottom: 0.625rem; 
    font-size: 1.25rem;
    line-height: 1.5; 
}

.card p {
    font-size: 1rem; 
    line-height: 1.5;
}

/* HR */
.hr {
    border: 0.0625rem solid black; 
    margin-top: 0.625rem;
    width: 95%;
}

/* CHART */
.body-chart {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin: 0;

}

.container-chart {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 1.25rem 0; 
}

.chart-container {
    flex: 1;
    margin: 1.25rem; 
    text-align: center; 
}

.chart-container canvas {
    max-width: 37.5rem;  
    max-height: 18.75rem;  
    width: 100%; 
    height: auto; 
    margin: 0 auto; 
}

canvas {
    background-color: #fff;
    border: 0.0625rem solid #ccc;  
    width: 100%;
    height: 15.625rem; 
}

.container-table {
    margin: 1.25rem auto;  
    width: 40%; 
    background-color: #f2f2f2; 
    padding: 0.625rem;  
}
